---
name: Build safe

# 环境变量设置
env:
  GOLANG_VERSION: 1.17
  APPLICATION: safe
on:
  push:
    tag:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - name: debug
        run: |
          echo ${GOLANG_VERSION}

      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-go@v2
        with:
          go-version: ${{ env.GOLANG_VERSION }}

      - name: Build safe binary
        shell: bash
        run: |
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o safe-linux-amd64 main.go
          CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o safe-linux-arm64 main.go

      - name: Prepare for upload
        shell: bash
        run: |
          mv safe-linux-amd64 safe-linux-amd64
          mv safe-linux-arm64 safe-linux-arm64
          sha256sum safe-linux-{amd64,arm64} > sha256sum.txt

#      - name : Upload packages
#        uses: actions/upload-artifact@master
#        if: always()
#        with:
#          name: sillyGirl
#          path: /opt/images/

      - name: Release and upload packages
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            sha256sum.txt
            safe-linux-amd64
            safe-linux-arm64